<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Advice about implementing the ternary conditional operator</title>
    <style type="text/css">
      title {
        font-family: "Courier New", monospace;
      }
      header {
        height: 200px;
        line-height: 200px;
        text-align: center;
        background: #ffaaaa;
        color: darkblue;
        font-weight: bold;
        font-size: 36px;
        font-family: Lucida;
      }
      aside {
        width: 25%;
        background: #aaaaff;
        height: 100%;
        float: left;
        color: #aa4400;
        overflow: auto;
      }
      aside a {
        text-decoration: none;
      }
      section {
        width: 25%;
        background: #ffffaa;
        height: 100%;
        float: right;
        color: purple;
        text-align: center;
        overflow: auto;
      }
      .main1 {
        background: black;
        color: darkgray;
        width: 50%;
        height: 100%;
        overflow: auto;
        font-family: Verdana;
      }
      .main1 a {
        color: lightgreen;
      }
      .main2 {
        background: black;
        color: lightgreen;
        width: 50%;
        height: 100%;
        overflow: auto;
      }
      .main2 a {
        color: #00ffff;
      }
      .main3 {
        background: #eeeeee;
        color: #333333;
        width: 50%;
        height: 100%;
        overflow: auto;
        font-family: Arial;
      }
      .main3 a {
        color: #00aaaa;
      }
      .link1 {
        text-decoration: none;
        background: linear-gradient(to right, #111111, #333333);
        height: 30px;
        width: 100%;
        color: #ff3300;
        line-height: 30px;
        text-indent: 10px;
        font-family: Verdana;
        text-indent: 5px;
      }
      .popup {
        display: none;
        background: black;
        font-size: 14px;
        line-height: 18px;
        color: white;
        opacity: 0.75;
        position: absolute;
        left: 25%;
        border-width: 7px;
        border-style: solid;
        border-color: black;
        max-width: 200px;
        text-indent: 0px;
      }
      .popup::before {
        content: " ";
      }
      .link1:hover {
        background: darkGray;
        color: black;
      }
      .link1:hover .popup {
        display: block;
      }
      .link2 {
        background: linear-gradient(to right, #333333, #111111);
        color: #ff3300;
      }
      footer {
        width: 100%;
        height: 50px;
        background: #aaffaa;
        text-align: center;
        color: #007777;
        line-height: 50px;
      }
      pre {
        background: #111111;
        overflow: scroll;
        color: lightGreen;
        font-size: 1em;
        padding: 3px;
      }
      code {
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        font-weight: bold;
      }
      .main1 code,
      .main2 code {
        background-color: #333333;
      }
      .main3 code {
        background-color: #bbbbbb;
      }
      .quotation {
        margin-top: 5px;
        margin-bottom: 5px;
        display: block;
        font-family: Times;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
        background: #ffffdd;
        color: black;
      }
      .quotation .quotation {
        background: #cccc00;
      }
      .quotation .quotation .quotation {
        background: #aaaa00;
      }
      .quotation a {
        color: #000077;
      }
      .main1 b i {
        color: white;
      }
      .main3 b i {
        color: black;
      }
      /* Generated by VIM */
      .Constant {
        color: #ffa0a0;
      }
      .Special {
        color: #ffa0a0;
        font-weight: bold;
      }
      .Statement {
        color: #f0e68c;
        font-weight: bold;
      }
      .Type {
        color: #bdb76b;
        font-weight: bold;
      }
      .PreProc {
        color: #aaaaff;
      }
      .Comment {
        color: #aaaaaa;
      }
      .Keyword {
        font-weight: bold;
        color: #ffccaa;
      }
      .Operator {
        font-weight: bold;
        color: #ffaaff;
      }
      /* Generated by Notepad++ */
      .sc2 {
        color: #ff8000;
      }
      .sc4 {
        font-weight: bold;
        color: #ffff80;
      }
      .sc6 {
        font-weight: bold;
        color: #4040ff;
      }
      .sc8 {
        font-weight: bold;
        color: #8080ff;
      }
      .sc9 {
        font-weight: bold;
        color: #ff7777;
      }
      #assembly {
        background: whitesmoke;
        color: black;
        font-family: monospace;
        overflow: scroll;
        padding: 3px;
        white-space: nowrap;
      }
      #assembly a {
        color: blue;
      }
    </style>
  </head>
  <body>
    <noscript>
      <img
        src="gornjiLijevi.svg"
        style="
          position: absolute;
          left: 8px;
          width: 25%;
          height: 200px;
          top: 8px;
          -webkit-animation-name: animacija;
          -webkit-animation-duration: 2s;
        "
      />
      <img
        src="gornjiDesni.svg"
        style="
          position: absolute;
          width: 25%;
          height: 200px;
          left: -webkit-calc(75% - 8px);
          left: calc(75% - 8px);
          top: 8px;
          -webkit-animation-name: animacija;
          -webkit-animation-duration: 2s;
        "
      />
      <img
        src="donjiLijevi.svg"
        style="
          position: absolute;
          width: 25%;
          height: 50px;
          left: 8px;
          top: calc(100% + 200px - 8px);
          top: -webkit-calc(100% + 200px - 8px);
          -webkit-animation-name: animacija;
          -webkit-animation-duration: 2s;
        "
      />
      <div
        style="
          position: absolute;
          top: -webkit-calc(100% + 200px + 50px + 8px);
          top: calc(100% + 200px + 50px + 8px);
          width: 100%;
          height: 50px;
          font-size: 36px;
          font-family: Arial;
          text-align: center;
          background: #333333;
          color: #aaaaaa;
          line-height: 50px;
        "
      >
        Please enable JavaScript!
      </div>
    </noscript>
    <header>
      <svg
        id="gornjiLijevi"
        style="float: left; width: 25%; height: 200px; background: white"
      ></svg>
      Operator <code>?:</code>
      <svg
        id="gornjiDesni"
        style="float: right; width: 25%; height: 200px; background: white"
      ></svg>
      <script type="text/javascript">
        var svgNS = "http://www.w3.org/2000/svg";
        function nacrtajRubove() {
          var crtanje = document.getElementById("gornjiLijevi");
          while (crtanje.childNodes.length)
            crtanje.removeChild(crtanje.childNodes[0]);
          var visina = crtanje.clientHeight;
          var sirina = crtanje.clientWidth;
          if (!visina || !sirina) {
            visina = crtanje.parentNode.clientHeight;
            sirina = crtanje.parentNode.clientWidth / 4;
          }
          for (var i = 0; i < 30; i++) {
            var kut1 = (270 + i * 3) / 57.3;
            var kut2 = (274 + i * 3) / 57.3;
            var x1 = Math.round(sirina - Math.cos(kut1) * sirina);
            var x2 = Math.round(sirina - Math.cos(kut2) * sirina);
            var y1 = Math.round(visina + Math.sin(kut1) * visina);
            var y2 = Math.round(visina + Math.sin(kut2) * visina);
            var trokut = document.createElementNS(svgNS, "polygon");
            trokut.setAttribute(
              "points",
              x1 + "," + y1 + " " + x2 + "," + y2 + " " + sirina + "," + visina
            );
            trokut.setAttribute(
              "fill",
              "rgb(" +
                Math.round(255 - i * 2.83) +
                ",170," +
                Math.round(170 + i * 2.83) +
                ")"
            );
            crtanje.appendChild(trokut);
          }
          crtanje = document.getElementById("gornjiDesni");
          while (crtanje.childNodes.length)
            crtanje.removeChild(crtanje.childNodes[0]);
          for (var i = 0; i < 30; i++) {
            var kut1 = (i * 3) / 57.3;
            var kut2 = (4 + i * 3) / 57.3;
            var x1 = Math.round(Math.cos(kut1) * sirina);
            var x2 = Math.round(Math.cos(kut2) * sirina);
            var y1 = Math.round(visina - Math.sin(kut1) * visina);
            var y2 = Math.round(visina - Math.sin(kut2) * visina);
            var trokut = document.createElementNS(svgNS, "polygon");
            trokut.setAttribute(
              "points",
              x1 + "," + y1 + " " + x2 + "," + y2 + " 0," + visina
            );
            trokut.setAttribute(
              "fill",
              "rgb(255," + Math.round(255 - i * 2.83) + ",170)"
            );
            crtanje.appendChild(trokut);
          }
        }
        nacrtajRubove();
        window.addEventListener("resize", nacrtajRubove);
      </script>
    </header>
    <aside>
      <br />
      <center><b>Here are my online publications:</b></center>
      <br />
      <b style="margin-left: 5px">HTML5 stuff:</b>
      <a href="sat.html"
        ><div class="link1">
          <div class="popup">
            A simple "grandfather clock" animation made in Javascript.
          </div>
          Analog Clock
        </div></a
      >
      <a href="calculator.html"
        ><div class="link2 link1">
          <div class="popup">
            A simple HTML5 online calculator. Can solve parentheses!
          </div>
          Calculator
        </div></a
      >
      <a href="fraktal.html"
        ><div class="link1">
          <div class="popup">
            A spiral fractal I've made by modifying the "Dragon Curve".
          </div>
          The Dragon Curve
        </div></a
      >
      <a href="pacman.html"
        ><div class="link2 link1">
          <div class="popup">
            A Pacman game playable on touch screens. Made in Javascript using
            the SVG graphics.
          </div>
          PacMan
        </div></a
      >
      <a href="etymologist.html">
        <div class="link1">
          <div class="popup">
            A flashcard game in which the goal is to guess the etymologies of
            the words in simulated languages.
          </div>
          Etymology Game
        </div></a
      >
      <br /><b style="margin-left: 5px">Webpages on this website:</b>
      <a href="index.html"
        ><div class="link1">
          <div class="popup">A webpage with a bunch of links.</div>
          Homepage
        </div></a
      >
      <a href="libertarianism.html"
        ><div class="link2 link1">
          <div class="popup">What do I think about politics?</div>
          Libertarianism
        </div></a
      >
      <a href="vegetarianism.html"
        ><div class="link1">
          <div class="popup">Why I don't eat meat.</div>
          Vegetarianism
        </div></a
      >
      <a href="Simulation.html"
        ><div class="link2 link1">
          <div class="popup">Could the universe be a giant computer?</div>
          Digital Physics
        </div></a
      >
      <a href="linguistics.html"
        ><div class="link1">
          <div class="popup">
            Why I like languages.<br /><br />
            See also:<br />
            <u
              style="color: #0077ff"
              onclick="
                window.open('http://flatassembler.github.io/toponyms.html');
                window.close();
              "
              >Croatian Toponyms</u
            ><br />
            <u
              style="color: #0077ff"
              onclick="
                window.open(
                  'http://flatassembler.github.io/Indo-Austronesian.html'
                );
                window.close();
              "
              >Indo-Austronesian</u
            >
          </div>
          Linguistics
        </div></a
      >
      <a href="informatics.html"
        ><div class="link2 link1">
          <div class="popup">Why I like computers</div>
          Informatics
        </div></a
      >
      <a href="pseudosciences.html"
        ><div class="link1">
          <div class="popup">
            My advice on how to recognize and deal with false sciences.
          </div>
          Pseudosciences
        </div></a
      >
      <br /><b style="margin-left: 5px">On Internet forums and blogs:</b>
      <a href="http://linguistforum.com/outside-of-the-box/croatian-toponyms/"
        ><div class="link1">
          <div class="popup">
            The forum thread in which I explained my linguistic theories in
            detail.
          </div>
          Croatian Toponyms
        </div></a
      >
      <a href="https://atheistforums.org/thread-50241.html"
        ><div class="link2 link1">
          <div class="popup">My parody of the conspiracy theorists.</div>
          Airplanes Don't Exist
        </div></a
      >
    </aside>
    <section>
      <p style="margin-left: 5px; margin-right: 5px">
        <br />The ternary conditional operator is sometimes called
        <i>The Elvis Operator</i>, due to <code>?:</code> looking similar to his
        hairstyle when looked sideways.<br />
      </p>
      <br />
      <a id="loptica" href="#vrh" style="position: absolute">
        <svg width="100" height="100">
          <defs>
            <radialgradient id="modrozelen">
              <stop offset="0%" stop-color="#00FFFF" />
              <stop offset="100%" stop-color="#0000FF" />
            </radialgradient>
            <radialgradient id="ljubicastoplav">
              <stop offset="0%" stop-color="#FF00FF" />
              <stop offset="100%" stop-color="#0000FF" />
            </radialgradient>
          </defs>
          <circle cx="50" cy="50" r="50" fill="url(#modrozelen)" />
          <polygon
            points="50,25 25,50 38,50 38,75 62,75 62,50 75,50"
            fill="url(#ljubicastoplav)"
          />
        </svg>
      </a>
      <script type="text/javascript">
        var udaraca = 0;
        var loptica = document.getElementById("loptica");
        var pocetna = loptica.parentNode.clientHeight + 200 - 100;
        loptica.style.top = pocetna;
        loptica.style.right = loptica.parentNode.clientWidth / 2 - 50;
        var h = 0;
        var gk = 1;
        var v = 10;
        window.setInterval(pomakniLopticu, 80);
        window.addEventListener("resize", promijeniPocetnu);
        function promijeniPocetnu() {
          pocetna = loptica.parentNode.clientHeight + 210 - 100;
          loptica.style.top = pocetna;
          loptica.style.right = loptica.parentNode.clientWidth / 2 - 50;
          h = 0;
          gk = 1;
          v = 10;
        }
        function pomakniLopticu() {
          h += v;
          v -= gk;
          if (h < 0) {
            v = -v * 0.75;
            h = 0;
            udaraca++;
            if (udaraca > 20) {
              udaraca = 0;
              v = 10;
            }
          }
          loptica.style.top = pocetna - h;
        }
      </script>
    </section>
    <main class="main1" id="glavni" style="display: block">
      <a name="vrh"></a>
      <h1 style="text-align: center">
        My advice on implementing the ternary conditional operator
      </h1>
      <div
        style="
          text-align: justify;
          margin-left: 10px;
          margin-right: 10px;
          margin-bottom: 24px;
        "
      >
        So, you are making a programming language, and you would like to
        implement the ternary conditional operator <code>?:</code> in it? Let's
        not go into discussing how it might make code written in your language
        less legible, and let's focus only on the strictly technical aspect of
        it. For the simple reason that the ternary conditional operator looks
        simple, but it is difficult to implement properly, as quite a few things
        can go wrong. Here are 5 things I think it's important to be careful
        about when implementing the ternary conditional operator.
        <ol>
          <li>
            <b>Make sure it's parsed as right-associative.</b><br />
            Because PHP famously parses it incorrectly as left-associative,
            preventing it from being used to shortly write if-else-if-else
            statements. <code>a ? b : c ? d : e</code> should parse as
            <code>a ? b : (c ? d : e)</code>, not as
            <code>(a ? b : c) ? d : e</code>.<br />
            Now, admittedly, it's not at all obvious how to do it
            <b>nicely</b> in the parser. In both my PicoBlaze assembler and my
            AEC-to-WebAssembly compiler, I am doing it by
            <i>scanning backwards</i>, which is considered to be an anti-pattern
            in the world of Programming Language Design and Implementation,
            whereas, in my AEC-to-x86 compiler, I am doing it by assuming the
            rest of the expression has already been parsed, because the
            <code>?:</code> is the operator with the lowest priority. That's
            nice to code, but it's not an option if the assignment operator is
            also an operator so that assignments can be chained. For those who
            don't know (and, in that case, you probably should not be making
            your programming language), in many programming languages the
            assigniment operator <code>=</code> can be chained, so that, if you
            write <code>a = b = c</code>, the value of <code>c</code> will be
            assigned to both <code>a</code> and <code>b</code>. The assignment
            operator in that case is a part of the expression and has a lower
            priority than <code>?:</code> (and it is also a right-associative
            operator). I've opened
            <a href="https://langdev.stackexchange.com/q/4071/330"
              >a LangDev StackExchange question about this</a
            >. Maybe you can do it like this in C++ (I've refactored it many
            times, this is an excerpt from <a href="https://github.com/FlatAssembler/AECforWebAssembly.git">my AEC-to-WebAssembly compiler</a>):
            <pre>  <span class="Type">auto</span> findLastIndex = [](std::vector&lt;TreeNode&gt; treeNode,
                          std::function&lt;<span class="Type">bool</span>(TreeNode, <span class="Type">int</span>)&gt; funcPtr) {
    <span class="Statement">for</span> (<span class="Type">int</span> i = <span class="Type">int</span>(treeNode.size()) - <span class="Constant">1</span>; i &gt;= <span class="Constant">0</span>; i--)
      <span class="Statement">if</span> (funcPtr(treeNode[i], i))
        <span class="Statement">return</span> i;
    <span class="Statement">return</span> -<span class="Constant">1</span>;
  }; <span class="Comment">// The `findLastIndex` function from the JavaScript standard library</span>
     <span class="Comment">// really comes useful when parsing the ternary conditional `?:` operator,</span>
     <span class="Comment">// so why not make one here in C++?</span>

  <span class="Comment">// Parsing the ternary conditional `?:` operator, which is right-associative.</span>
  <span class="Comment">// We will parse it by &quot;scanning backwards&quot;, which is why we are using</span>
  <span class="Comment">// `findLastIndex` instead of `std::find_if`.</span>
  <span class="Type">int</span> lastColon;
  <span class="Statement">while</span> ((lastColon =
              findLastIndex(parsedExpression, [](TreeNode node, <span class="Type">int</span> index) {
                index = <span class="Statement">not</span>(index); <span class="Comment">// To silence the warning by GCC.</span>
                <span class="Statement">return</span> node.text == <span class="Constant">&quot;:&quot;</span>;
              })) != -<span class="Constant">1</span>) {

    <span class="Statement">if</span> (lastColon == <span class="Type">int</span>(parsedExpression.size()) - <span class="Constant">1</span>) {
      std::cerr &lt;&lt; <span class="Constant">&quot;Line &quot;</span> &lt;&lt; parsedExpression[lastColon].lineNumber
                &lt;&lt; <span class="Constant">&quot;, Column &quot;</span> &lt;&lt; parsedExpression[lastColon].columnNumber
                &lt;&lt; <span class="Constant">&quot;, Parser error: The ternary operator </span><span class="Special">\&quot;</span><span class="Constant">?:</span><span class="Special">\&quot;</span><span class="Constant"> has less &quot;</span>
                   <span class="Constant">&quot;than three operands.&quot;</span>
                &lt;&lt; std::endl;
      <span class="Statement">break</span>;
    }

    <span class="Type">int</span> colon = lastColon;
    <span class="Type">int</span> colonCounter = <span class="Constant">1</span>;

    <span class="Type">int</span> questionMark =
        findLastIndex(parsedExpression, [&amp;](TreeNode node, <span class="Type">int</span> index) {
          <span class="Statement">if</span> (index &gt;= colon)
            <span class="Statement">return</span> <span class="Constant">false</span>;
          <span class="Statement">if</span> (node.text == <span class="Constant">&quot;?&quot;</span>)
            colonCounter--;
          <span class="Statement">if</span> (node.text == <span class="Constant">&quot;:&quot;</span>)
            colonCounter++;
          <span class="Statement">return</span> colonCounter == <span class="Constant">0</span>;
        });

    <span class="Statement">if</span> (questionMark == -<span class="Constant">1</span>) {
      std::cerr &lt;&lt; <span class="Constant">&quot;Line &quot;</span> &lt;&lt; parsedExpression.at(colon).lineNumber
                &lt;&lt; <span class="Constant">&quot;, Column &quot;</span> &lt;&lt; parsedExpression[colon].columnNumber
                &lt;&lt; <span class="Constant">&quot;, Parser error: Unexpected token </span><span class="Special">\&quot;</span><span class="Constant">:</span><span class="Special">\&quot;</span><span class="Constant">!&quot;</span> &lt;&lt; std::endl;
      <span class="Statement">break</span>;
    }
    <span class="Statement">if</span> (questionMark == <span class="Constant">0</span>) {
      std::cerr &lt;&lt; <span class="Constant">&quot;Line &quot;</span> &lt;&lt; parsedExpression.at(questionMark).lineNumber
                &lt;&lt; <span class="Constant">&quot;, Column &quot;</span> &lt;&lt; parsedExpression[questionMark].columnNumber
                &lt;&lt; <span class="Constant">&quot;, Parser error: The ternary operator </span><span class="Special">\&quot;</span><span class="Constant">?:</span><span class="Special">\&quot;</span><span class="Constant"> has less &quot;</span>
                   <span class="Constant">&quot;than three operands.&quot;</span>
                &lt;&lt; std::endl;
      <span class="Statement">break</span>;
    }

    std::vector&lt;TreeNode&gt; nodesThatTheRecursionDealsWith(
        parsedExpression.begin() + questionMark + <span class="Constant">1</span>,
        parsedExpression.begin() + colon);

    nodesThatTheRecursionDealsWith =
        parseExpression(nodesThatTheRecursionDealsWith);

    <span class="Statement">if</span> (nodesThatTheRecursionDealsWith.size() &gt; <span class="Constant">1</span>) {
      std::cerr &lt;&lt; <span class="Constant">&quot;Line &quot;</span> &lt;&lt; nodesThatTheRecursionDealsWith.at(<span class="Constant">1</span>).lineNumber
                &lt;&lt; <span class="Constant">&quot;, Column &quot;</span>
                &lt;&lt; nodesThatTheRecursionDealsWith.at(<span class="Constant">1</span>).columnNumber
                &lt;&lt; <span class="Constant">&quot;, Parser error: Unexpected token </span><span class="Special">\&quot;</span><span class="Constant">&quot;</span>
                &lt;&lt; nodesThatTheRecursionDealsWith.at(<span class="Constant">1</span>).text &lt;&lt; <span class="Constant">&quot;</span><span class="Special">\&quot;</span><span class="Constant">!&quot;</span>
                &lt;&lt; std::endl;
      <span class="Statement">break</span>;
    }
    <span class="Statement">if</span> (nodesThatTheRecursionDealsWith.size() == <span class="Constant">0</span>) {
      std::cerr &lt;&lt; <span class="Constant">&quot;Line &quot;</span> &lt;&lt; parsedExpression.at(questionMark).lineNumber
                &lt;&lt; <span class="Constant">&quot;, Column &quot;</span> &lt;&lt; parsedExpression.at(questionMark).columnNumber
                &lt;&lt; <span class="Constant">&quot;, Parser error: The ternary operator </span><span class="Special">\&quot;</span><span class="Constant">?:</span><span class="Special">\&quot;</span><span class="Constant"> has less &quot;</span>
                   <span class="Constant">&quot;than three operands!&quot;</span>
                &lt;&lt; std::endl;
      <span class="Statement">break</span>;
    }
    parsedExpression[questionMark].text = <span class="Constant">&quot;?:&quot;</span>;
    parsedExpression[questionMark].children.push_back(
        parsedExpression[questionMark - <span class="Constant">1</span>]); <span class="Comment">// Condition</span>
    parsedExpression[questionMark].children.push_back(
        nodesThatTheRecursionDealsWith[<span class="Constant">0</span>]); <span class="Comment">// Then-clause</span>
    parsedExpression[questionMark].children.push_back(
        parsedExpression[colon + <span class="Constant">1</span>]); <span class="Comment">// Else-clause</span>
    parsedExpression.erase(parsedExpression.begin() + questionMark - <span class="Constant">1</span>);
    parsedExpression.erase(parsedExpression.begin() + questionMark,
                           parsedExpression.begin() + colon + <span class="Constant">1</span>);
  }
	    </pre>
            Now, how much is it <i>idiomatic</i> C++, I suppose not very much.
            But I believe its intent is clear.<br />
            By the way, in case you are writing an assembler or some other
            whitespace-sensitive programming language where a new-line token
            ends the expression, it's probably a good idea to check in the
            lambda-function in the while-loop condition whether the colon
            <code>:</code> is immediately followed by a new-line token, like
            this (This is an excerpt from <a href="https://github.com/FlatAssembler/PicoBlaze_Simulator_in_JS.git">my PicoBlaze assembler written in
            JavaScript</a>, closely corresponding to the beginning of the excerpt
            from the AEC-to-WebAssembly compiler dumped above):
            <pre>
  <span class="Statement">if</span> (!<span class="Type">Array</span>.prototype
           .findLastIndex) <span class="Comment">// Firefox 52 (the last version of Firefox to run on</span>
                           <span class="Comment">// Windows XP) does not support the findLastIndex</span>
                           <span class="Comment">// directive on an array.</span>
    <span class="Type">Array</span>.prototype.findLastIndex = <span class="Statement">function</span>(lambda) <span class="Identifier">{</span>
      <span class="Statement">for</span> (<span class="Statement">let</span> i = <span class="Identifier">this</span>.length - <span class="Constant">1</span>; i &gt;= <span class="Constant">0</span>; i--)
        <span class="Statement">if</span> (lambda(<span class="Identifier">this</span><span class="Identifier">[</span>i<span class="Identifier">]</span>, i))
          <span class="Statement">return</span> i;
      <span class="Statement">return</span> -<span class="Constant">1</span>;
    <span class="Identifier">}</span>;

  <span class="Statement">let</span> lastColon;
  <span class="Statement">while</span> ((lastColon = tokenized.findLastIndex((node, index) =&gt; <span class="Identifier">{</span>
           <span class="Statement">if</span> (index &gt; tokenized.length - <span class="Constant">2</span>)
             <span class="Statement">return</span> <span class="Constant">false</span>;
           <span class="Statement">if</span> (node.text == <span class="Constant">':'</span> &amp;&amp; tokenized<span class="Identifier">[</span>index + <span class="Constant">1</span><span class="Identifier">]</span>.text != <span class="Special">'\n'</span>)
             <span class="Statement">return</span> <span class="Constant">true</span>;
           <span class="Statement">return</span> <span class="Constant">false</span>;
         <span class="Identifier">}</span>)) != -<span class="Constant">1</span>) <span class="Identifier">{</span></pre>
            I think the error message will be a lot more clear that way than if
            you put the <code>\n</code> token as the third child of the
            <code>?:</code> tree node.
          </li>
          <li>
            <b
              >Make sure the code specifying the condition is being executed
              <i>before</i> the second and the third operand.</b
            ><br />
            In <a href="compiler.html">my AEC-to-x86 compiler</a>, I screwed
            that one up. Why is it important? Because, sooner or later, some
            user of your language will try to protect themselves from a
            divide-by-zero error by writing something like this:
            <code>d == 0 ? 0 : 1 / d</code>. If <code>d</code> is zero, the code
            compiled with <a href="compiler">my AEC-to-x86 compiler</a> will still trigger a division
            by zero error. So, for example, do <b>NOT</b> output something like
            this:
            <div id="assembly">
              <span style="color: #777777"
                >; This is <b style="color: #700">incorrect</b> assembly code for the expresssion `d
                == 0 ? 0 : 1 / d`,<br />
                ; as it triggers a division by zero in case `d` is zero.<br
              /></span>
              <span style="color: #000077">finit</span> <br /><span
                style="color: #000077"
                >mov</span
              >
              <span style="color: #770077">dword</span>
              <span style="color: #770000">[result]</span
              ><span style="color: #333333">,</span
              ><span style="color: #007700">0x3f800000</span>
              <span style="color: #777777"
                >;<a href="https://en.wikipedia.org/wiki/IEEE_754">IEEE754</a>
                hex of 1</span
              >
              <br /><span style="color: #000077">fld</span>
              <span style="color: #770077">dword</span>
              <span style="color: #770000">[result]</span> <br /><span
                style="color: #000077"
                >fld</span
              >
              <span style="color: #770077">dword</span>
              <span style="color: #770000">[d]</span> <br /><span
                style="color: #000077"
                >fdivp</span
              >
              <br /><span style="color: #000077">mov</span>
              <span style="color: #770077">dword</span>
              <span style="color: #770000">[result]</span
              ><span style="color: #333333">,</span
              ><span style="color: #007700">0x0</span>
              <span style="color: #777777"
                >;<a href="https://en.wikipedia.org/wiki/IEEE_754">IEEE754</a>
                hex of 0</span
              >
              <br /><span style="color: #000077">fld</span>
              <span style="color: #770077">dword</span>
              <span style="color: #770000">[result]</span> <br /><span
                style="color: #000077"
                >fld</span
              >
              <span style="color: #770077">dword</span>
              <span style="color: #770000">[d]</span> <br /><span
                style="color: #000077"
                >mov</span
              >
              <span style="color: #770077">dword</span>
              <span style="color: #770000">[result]</span
              ><span style="color: #333333">,</span
              ><span style="color: #007700">0x0</span>
              <span style="color: #777777"
                >;<a href="https://en.wikipedia.org/wiki/IEEE_754">IEEE754</a>
                hex of 0</span
              >
              <br /><span style="color: #000077">fld</span>
              <span style="color: #770077">dword</span>
              <span style="color: #770000">[result]</span> <br /><span
                style="color: #000077"
                >fcomp</span
              >
              <br /><span style="color: #000077">push</span>
              <span style="color: #007777">ax</span> <br /><span
                style="color: #000077"
                >fstsw</span
              >
              <span style="color: #007777">ax</span> <br /><span
                style="color: #000077"
                >mov</span
              >
              <span style="color: #007777">al</span
              ><span style="color: #333333">,</span
              ><span style="color: #007777">ah</span> <br /><span
                style="color: #000077"
                >lahf</span
              >
              <br /><span style="color: #000077">and</span>
              <span style="color: #007777">ax</span
              ><span style="color: #333333">,</span
              ><span style="color: #007700">0xba45</span>
              <span style="color: #777777"
                >;<a
                  href="https://www.vogons.org/viewtopic.php?p=1130827#p1130827"
                  >https://www.vogons.org/viewtopic.php?p=1130827#p1130827</a
                ></span
              >
              <br /><span style="color: #000077">or</span>
              <span style="color: #007777">ah</span
              ><span style="color: #333333">,</span
              ><span style="color: #007777">al</span> <br /><span
                style="color: #000077"
                >sahf</span
              >
              <br /><span style="color: #000077">pop</span>
              <span style="color: #007777">ax</span> <br /><span
                style="color: #000077"
                >fstp</span
              >
              <span style="color: #770077">dword</span>
              <span style="color: #770000">[result]</span> <br /><span
                style="color: #000077"
                >jne</span
              >
              <span style="color: #777700"
                >operandsOfTheEqualityOperatorAreNotEqualLabel883768</span
              >
              <br /><span style="color: #000077">fld1</span> <br /><span
                style="color: #000077"
                >jmp</span
              >
              <span style="color: #777700"
                >endOfTheEqualityOperatorLabel577125</span
              >
              <br />
              <span style="color: #777700"
                >operandsOfTheEqualityOperatorAreNotEqualLabel883768</span
              ><span style="color: #333333">:</span> <br /><span
                style="color: #000077"
                >fldz</span
              >
              <br />
              <span style="color: #777700"
                >endOfTheEqualityOperatorLabel577125</span
              ><span style="color: #333333">:</span> <br /><span
                style="color: #000077"
                >fistp</span
              >
              <span style="color: #770077">dword</span>
              <span style="color: #770000">[result]</span> <br /><span
                style="color: #000077"
                >xor</span
              >
              <span style="color: #007777">eax</span
              ><span style="color: #333333">,</span
              ><span style="color: #007777">eax</span> <br /><span
                style="color: #000077"
                >cmp</span
              >
              <span style="color: #770077">dword</span>
              <span style="color: #770000">[result]</span
              ><span style="color: #333333">,</span
              ><span style="color: #007777">eax</span> <br /><span
                style="color: #000077"
                >jz</span
              >
              <span style="color: #777700"
                >firstOperandOfTheTernaryOperatorIsZeroLabel537447</span
              >
              <br /><span style="color: #000077">fstp</span>
              <span style="color: #770077">dword</span>
              <span style="color: #770000">[result]</span> <br /><span
                style="color: #000077"
                >mov</span
              >
              <span style="color: #007777">eax</span
              ><span style="color: #333333">,</span>
              <span style="color: #770077">dword</span>
              <span style="color: #770000">[result]</span> <br /><span
                style="color: #000077"
                >fstp</span
              >
              <span style="color: #770077">dword</span>
              <span style="color: #770000">[result]</span> <br /><span
                style="color: #000077"
                >mov</span
              >
              <span style="color: #770077">dword</span>
              <span style="color: #770000">[result]</span
              ><span style="color: #333333">,</span
              ><span style="color: #007777">eax</span> <br /><span
                style="color: #000077"
                >fld</span
              >
              <span style="color: #770077">dword</span>
              <span style="color: #770000">[result]</span> <br /><span
                style="color: #000077"
                >jmp</span
              >
              <span style="color: #777700"
                >endOfTheTernaryOperatorLabel775264</span
              >
              <br />
              <span style="color: #777700"
                >firstOperandOfTheTernaryOperatorIsZeroLabel537447</span
              ><span style="color: #333333">:</span> <br /><span
                style="color: #000077"
                >fstp</span
              >
              <span style="color: #770077">dword</span>
              <span style="color: #770000">[result]</span>
              <br />
              <span style="color: #777700"
                >endOfTheTernaryOperatorLabel775264</span
              ><span style="color: #333333">:</span> <br /><span
                style="color: #000077"
                >fstp</span
              >
              <span style="color: #770077">dword</span>
              <span style="color: #770000">[result]</span> <br />
            </div>
            Such an error probably cannot happen when you are targetting
            WebAssembly (rather than x86), as there <code>?:</code> translates
            quite directly into the typed if-expression
            <code>(if (result i32)...</code>.
          </li>
          <li>
            <b
              >Make sure you output a sensible error message in case somebody
              puts structures of different types as the second and the third
              argument.</b
            ><br />
            Don't output
            <a
              href="https://github.com/FlatAssembler/AECforWebAssembly/issues/19"
              >an internal compiler error saying that some part of the compiler
              attempted to compile an array of negative size</a
            >, like my AEC-to-WebAssembly compiler used to output, because the
            user won't be able to guess what's going on from that message. It
            took me, a person who wrote that compiler three years earlier, hours to figure
            out what exactly is going in the compiler in that case.
          </li>
          <li>
            <b
              >In case you also support labels with the colon syntax, like C or
              most dialects of assembly, make sure you correctly determine which
              colon belongs to a label and which one to a ternary conditional
              operator.</b
            ><br />
            A good way to determine that is: if the colon is the second token in
            a statement, then it is a part of a label, otherwise it's a part of
            a ternary conditional. If you screw that one up, you will run into
            problems such as
            <a href="https://langdev.stackexchange.com/q/4068"
              >this problem in my PicoBlaze assembler</a
            >. If you are parsing right-associative operators by
            <i>scanning backwards</i>, you will need to parse <code>?:</code> in
            <b>two</b> different passes: one to tell which
            <code>:</code> belongs to a label and which one to a ternary
            conditional, and the other to actually parse <code>?:</code>. In my
            PicoBlaze assembler, the tokenizer is doing the first pass (which is
            probably a significant violation of the separation of concerns, as
            that is almost certainly the parser's job, rather than the
            tokenizer's job).
          </li>
          <li>
            <b
              >In case you are writing an assembler, make sure the preprocessor
              can deal with labels being put as the second and the third
              operand.</b
            ><br />
            Because, sooner or later, somebody will try to use the ternary
            conditional operator to determine, based on some compile-time
            condition (say, whether we are in a release or a debugging mode),
            where the program should <code>jump</code> to. Like this, for
            example:
            <pre><span class="Keyword">jump</span> NDEBUG <span class="Operator">?</span> the_permutations_algorithm <span class="Operator">:</span> printing_the_sorted_array</pre>
            (That's an excerpt from
            <a
              href="https://picoblaze-simulator-f0bjd5apf8bwcrdd.switzerlandnorth-01.azurewebsites.net/PicoBlaze.html?id=7#label_line_56"
              >my implementation of the permutations algorithm in PicoBlaze
              assembly language</a
            >, line number 56. If we are in the debugging mode, so <code>NDEBUG</code> is zero, we will print the array to make sure BubbleSort has done its job correctly. Relying on the array being already sorted is <b>supposed</b> to make the algorithm for finding all the permutations significantly faster because then the permutations algorithm can check in constant time whether some lement from the original array has already been attempted to be add to the current attempt instead of doing it in the linear time, though the measurements do not really confirm that it makes it significantly faster.). Your assembler must not crash on such a line of
            code,
            <a
              href="https://github.com/FlatAssembler/PicoBlaze_Simulator_in_JS/issues/38"
              >like mine used to</a
            >.
          </li>
        </ol>
        I hope this will come useful to somebody. Pieces of advice coming from
        somebody who studied programming language design and implementation at
        the university of reality.
      </div>
    </main>
    <footer>
      <div style="width: 25%; float: right; text-align: left; bottom: 30px">
        Choose the style:
        <a
          href="#"
          style="color: red"
          onclick="
            document.getElementById('glavni').setAttribute('class', 'main1')
          "
          >[1]</a
        >
        <a
          href="#"
          style="color: red"
          onclick="
            document.getElementById('glavni').setAttribute('class', 'main2')
          "
          >[2]</a
        >
        <a
          href="#"
          style="color: red"
          onclick="
            document.getElementById('glavni').setAttribute('class', 'main3')
          "
          >[3]</a
        >
      </div>
      Uploaded by Teo Samar&zcaron;ija on 15/04/2025
      <svg
        id="donjiLijevi"
        style="float: left; width: 25%; height: 100%; background: white"
      ></svg>
      <script type="text/javascript">
        if (navigator.appName == "Microsoft Internet Explorer") {
          var niz = document.getElementsByTagName("div");
          for (var i = 0; i < niz.length; i++) {
            if (niz[i].className.indexOf("link1") == -1) continue;
            niz[i].onmouseenter = function () {
              this.children[0].style.display = "inline";
            };
            niz[i].onmouseleave = function () {
              this.children[0].style.display = "none";
            };
          }
          document.getElementById("glavni").removeAttribute("style");
        } else if (navigator.appName == "Opera") {
          document.getElementById("glavni").style.color = "black";
          document.getElementById("glavni").style.backgroundColor = "white";
          var gornjiDesni = document.getElementById("gornjiDesni");
          gornjiDesni.parentNode.removeChild(gornjiDesni);
        } else if (
          (((navigator.userAgent.indexOf("Safari") + 1 ||
            navigator.userAgent.indexOf("WebKit") + 1) &&
            navigator.userAgent.indexOf("Mobile") + 1 &&
            (!(navigator.userAgent.indexOf("Chrome") + 1) ||
              (navigator.userAgent.indexOf("Version") + 1 &&
                navigator.userAgent.indexOf("Chrome") + 1))) ||
            (navigator.userAgent.indexOf("Mobile") + 1 &&
              navigator.userAgent.indexOf("Gecko") + 1 &&
              !(navigator.userAgent.indexOf("like Gecko") + 1) &&
              !(navigator.userAgent.indexOf("Dolfin") + 1))) &&
          !(navigator.userAgent.indexOf("iPad") + 1) &&
          !(navigator.userAgent.indexOf("iPhone") + 1)
        )
          document.getElementById("glavni").style.fontSize = "36px";
        else if (navigator.userAgent.indexOf("Mobi") + 1) {
          document.head.innerHTML +=
            '<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">';
          var niz = document.getElementsByTagName("svg");
          for (var i = 0; i < niz.length; i++)
            if (niz[i].id != "tetraedar") niz[i].style.display = "none";
          document.getElementsByTagName("aside")[0].style.display = "none";
          document.getElementsByTagName("aside")[0].style.float = "none";
          document.getElementsByTagName("aside")[0].style.width = "100%";
          document.getElementsByTagName("aside")[0].style.height = "auto";
          niz = document.getElementsByClassName("popup");
          for (var i = 0; i < niz.length; i++) {
            niz[i].style.width = "50%";
            niz[i].style.left = "45%";
            niz[i].style.maxWidth = "none";
          }
          document.getElementsByTagName("section")[0].style.height = "auto";
          document.getElementsByTagName("section")[0].style.float = "none";
          document.getElementsByTagName("section")[0].style.width = "100%";
          document.getElementsByTagName("header")[0].style.height = "auto";
          document.getElementsByTagName("header")[0].style.lineHeight =
            "normal";
          document.getElementsByTagName("main")[0].style.width = "100%";
          document.getElementsByTagName("footer")[0].children[0].style.display =
            "inline";
          document.getElementsByTagName("footer")[0].children[0].style.float =
            "none";
          document.getElementsByTagName("footer")[0].children[0].innerHTML +=
            "<br/><br/>";
          document.getElementsByTagName("footer")[0].style.height = "auto";
          document.getElementsByTagName("footer")[0].style.lineHeight =
            "normal";
          document.getElementsByTagName("header")[0].outerHTML +=
            '<button id="showNavigation" style="width:100%;line-height:36px;height:41px;">Show navigation<\/button>';
          document.getElementById("showNavigation").onclick = function () {
            if (
              document.getElementsByTagName("aside")[0].style.display == "none"
            ) {
              this.innerHTML = "Hide navigation";
              document.getElementsByTagName("aside")[0].style.display = "block";
            } else {
              this.innerHTML = "Show navigation";
              document.getElementsByTagName("aside")[0].style.display = "none";
            }
          };
          //window.setTimeout(function(){document.body.removeChild(document.body.children[document.body.children.length-1]);},1000);
        }
        function footerScript() {
          var crtanje = document.getElementById("donjiLijevi");
          while (crtanje.childNodes.length)
            crtanje.removeChild(crtanje.childNodes[0]);
          var visina = crtanje.clientHeight;
          var sirina = crtanje.clientWidth;
          if (!visina || !sirina) {
            visina = crtanje.parentNode.clientHeight;
            sirina = crtanje.parentNode.clientWidth / 4;
          }
          for (var i = 0; i < 30; i++) {
            var kut1 = (270 + i * 3) / 57.3;
            var kut2 = (274 + i * 3) / 57.3;
            var x1 = Math.round(sirina - Math.cos(kut1) * sirina);
            var x2 = Math.round(sirina - Math.cos(kut2) * sirina);
            var y1 = -Math.round(Math.sin(kut1) * visina);
            var y2 = -Math.round(Math.sin(kut2) * visina);
            var trokut = document.createElementNS(svgNS, "polygon");
            trokut.setAttribute(
              "points",
              x1 + "," + y1 + " " + x2 + "," + y2 + " " + sirina + ",0"
            );
            trokut.setAttribute(
              "fill",
              "rgb(170," +
                Math.round(255 - i * 2.83) +
                "," +
                Math.min(Math.round(170 + i * 4), 255) +
                ")"
            );
            crtanje.appendChild(trokut);
          }
        }
        footerScript();
        window.addEventListener("resize", footerScript);
      </script>
    </footer>
  </body>
</html>
